In [3]:
import pyodbc 

conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=LAPTOP-KUDMLU21;'
                      'Database=victoria;'
                      'Trusted_Connection=yes;')

cursor = conn.cursor()
cursor.execute('SELECT * FROM data')

for i in cursor:
    print(i)

('COUNTRIES', 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019)
('Algeria', 382, 382, 380, 380, 380, 380, 380, 389, 389, 389)
('Angola', 220, 220, 220, 220, 220, 220, 220, 220, 220, 220)
('Benin', 83, 83, 83, 83, 83, 84, 84, 84, 84, 84)
('Botswana', 47, 47, 47, 47, 47, 63, 63, 63, 63, 63)
('Burkina Faso', 111, 111, 111, 119, 119, 119, 119, 124, 124, 124)
('Burundi', 118, 118, 118, 121, 121, 121, 121, 124, 124, 124)
('Cameroon', 180, 180, 180, 180, 180, 180, 180, 180, 180, 180)
('Cape Verde', 75, 75, 79, 79, 79, 79, 79, 81, 81, 81)
('Central African Republic(CAR)', 105, 105, 140, 140, 140, 140, 140, 140, 140, 140)
('Chad', 122, 122, 122, 122, 122, 122, 122, 155, 155, 155)
('Comoros', 43, 43, 33, 33, 33, 33, 33, 33, 33, 33)
('Congo, Republic of the', 500, 500, 500, 500, 500, 500, 500, 485, 485, 485)
('Djibouti', 65, 65, 65, 65, 65, 65, 65, 65, 65, 65)
('Egypt', 452, 452, 454, 454, 454, 454, 454, 596, 596, 596)
('Equatorial Guinea', 80, 80, 100, 100, 100, 100, 100, 100, 100, 100)
('Eritrea', 150, 150, 150, 150, 150, 150, 150, 150, 150, 150)
('Eswatini (Swaziland)', 69, 69, 69, 69, 69, 69, 69, 69, 69, 69)
('Ethiopia', 537, 537, 547, 547, 547, 547, 547, 547, 547, 547)
('Gabon', 120, 120, 120, 120, 120, 120, 120, 134, 134, 134)
('Gambia', 53, 53, 53, 53, 53, 53, 53, 58, 58, 58)
('Ghana', 200, 200, 275, 275, 275, 275, 275, 275, 275, 275)
('Guinea', 114, 114, 114, 114, 114, 114, 114, 114, 114, 114)
('Guinea-Bissau', 100, 100, 102, 102, 102, 102, 102, 102, 102, 102)
('Ivory Coast', 255, 255, 255, 255, 255, 255, 255, 255, 255, 255)
('Kenya', 224, 224, 300, 300, 300, 300, 300, 349, 349, 349)
('Lesotho', 120, 120, 120, 120, 120, 120, 120, 120, 120, 120)
('Liberia', 64, 64, 64, 73, 73, 73, 73, 73, 73, 73)
('Libya', 188, 188, 188, 188, 188, 188, 188, 188, 188, 188)
('Madagascar', 134, 134, 151, 151, 151, 151, 151, 151, 151, 151)
('Malawi', 191, 191, 192, 192, 192, 192, 192, 192, 192, 192)
('Mali', 147, 147, 147, 147, 147, 147, 147, 147, 147, 147)
('Mauritania', 95, 95, 130, 130, 130, 130, 130, 153, 153, 153)
('Mauritius', 69, 69, 69, 69, 69, 69, 69, 69, 69, 69)
('Morocco', 395, 395, 395, 395, 395, 395, 395, 395, 395, 395)
('Mozambique', 250, 250, 250, 250, 250, 250, 250, 250, 250, 250)
('Nambia', 104, 104, 104, 104, 104, 104, 104, 104, 104, 104)
('Niger', 171, 171, 171, 171, 171, 171, 171, 171, 171, 171)
('Nigeria', 351, 351, 359, 359, 359, 359, 359, 359, 359, 359)
('Rwanda', 74, 74, 80, 80, 80, 80, 80, 80, 80, 80)
('Sao Tome and Principe', 55, 55, 55, 55, 55, 55, 55, 55, 55, 55)
('Senegal', 120, 120, 165, 165, 165, 165, 165, 165, 165, 165)
('Seychelles', 34, 34, 33, 33, 33, 33, 33, 33, 33, 33)
('Sierra Leone', 124, 124, 124, 124, 124, 124, 124, 146, 146, 146)
('Somalia', 256, 256, 275, 275, 275, 275, 275, 275, 275, 275)
('South Africa', 400, 400, 393, 393, 393, 393, 393, 393, 393, 393)
('South Sudan', 357, 357, 383, 383, 383, 383, 383, 383, 383, 383)
('Sudan', 481, 481, 481, 481, 481, 481, 481, 481, 481, 481)
('Tanzania', 295, 295, 295, 295, 295, 295, 295, 319, 319, 319)
('Togo', 81, 81, 91, 91, 91, 91, 91, 91, 91, 91)
('Uganda', 459, 459, 459, 459, 459, 459, 459, 459, 459, 459)
('Zambia', 167, 167, 167, 167, 167, 167, 167, 167, 167, 167)
('Zimbabwe', 245, 245, 245, 250, 250, 250, 250, 270, 270, 270)

In [8]:
import pandas as pd
import pyodbc 

conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=LAPTOP-KUDMLU21;'
                      'Database=victoria;'
                      'Trusted_Connection=yes;')

df = pd.read_sql_query('SELECT * FROM data', conn)

print(df)
print(type(df))

                          column1  column2  column3  column4  column5  \
0                       COUNTRIES     2010     2011     2012     2013
1                         Algeria      382      382      380      380
2                          Angola      220      220      220      220
3                           Benin       83       83       83       83
4                        Botswana       47       47       47       47
5                    Burkina Faso      111      111      111      119
6                         Burundi      118      118      118      121
7                        Cameroon      180      180      180      180
8                      Cape Verde       75       75       79       79
9   Central African Republic(CAR)      105      105      140      140
10                           Chad      122      122      122      122
11                        Comoros       43       43       33       33
12         Congo, Republic of the      500      500      500      500
13                       Djibouti       65       65       65       65
14                          Egypt      452      452      454      454
15              Equatorial Guinea       80       80      100      100
16                        Eritrea      150      150      150      150
17           Eswatini (Swaziland)       69       69       69       69
18                       Ethiopia      537      537      547      547
19                          Gabon      120      120      120      120
20                         Gambia       53       53       53       53
21                          Ghana      200      200      275      275
22                         Guinea      114      114      114      114
23                  Guinea-Bissau      100      100      102      102
24                    Ivory Coast      255      255      255      255
25                          Kenya      224      224      300      300
26                        Lesotho      120      120      120      120
27                        Liberia       64       64       64       73
28                          Libya      188      188      188      188
29                     Madagascar      134      134      151      151
30                         Malawi      191      191      192      192
31                           Mali      147      147      147      147
32                     Mauritania       95       95      130      130
33                      Mauritius       69       69       69       69
34                        Morocco      395      395      395      395
35                     Mozambique      250      250      250      250
36                         Nambia      104      104      104      104
37                          Niger      171      171      171      171
38                        Nigeria      351      351      359      359
39                         Rwanda       74       74       80       80
40          Sao Tome and Principe       55       55       55       55
41                        Senegal      120      120      165      165
42                     Seychelles       34       34       33       33
43                   Sierra Leone      124      124      124      124
44                        Somalia      256      256      275      275
45                   South Africa      400      400      393      393
46                    South Sudan      357      357      383      383
47                          Sudan      481      481      481      481
48                       Tanzania      295      295      295      295
49                           Togo       81       81       91       91
50                         Uganda      459      459      459      459
51                         Zambia      167      167      167      167
52                       Zimbabwe      245      245      245      250

    column6  column7  column8  column9  column10  column11
0      2014     2015     2016     2017      2018      2019
1       380      380      380      389       389       389
2       220      220      220      220       220       220
3        83       84       84       84        84        84
4        47       63       63       63        63        63
5       119      119      119      124       124       124
6       121      121      121      124       124       124
7       180      180      180      180       180       180
8        79       79       79       81        81        81
9       140      140      140      140       140       140
10      122      122      122      155       155       155
11       33       33       33       33        33        33
12      500      500      500      485       485       485
13       65       65       65       65        65        65
14      454      454      454      596       596       596
15      100      100      100      100       100       100
16      150      150      150      150       150       150
17       69       69       69       69        69        69
18      547      547      547      547       547       547
19      120      120      120      134       134       134
20       53       53       53       58        58        58
21      275      275      275      275       275       275
22      114      114      114      114       114       114
23      102      102      102      102       102       102
24      255      255      255      255       255       255
25      300      300      300      349       349       349
26      120      120      120      120       120       120
27       73       73       73       73        73        73
28      188      188      188      188       188       188
29      151      151      151      151       151       151
30      192      192      192      192       192       192
31      147      147      147      147       147       147
32      130      130      130      153       153       153
33       69       69       69       69        69        69
34      395      395      395      395       395       395
35      250      250      250      250       250       250
36      104      104      104      104       104       104
37      171      171      171      171       171       171
38      359      359      359      359       359       359
39       80       80       80       80        80        80
40       55       55       55       55        55        55
41      165      165      165      165       165       165
42       33       33       33       33        33        33
43      124      124      124      146       146       146
44      275      275      275      275       275       275
45      393      393      393      393       393       393
46      383      383      383      383       383       383
47      481      481      481      481       481       481
48      295      295      295      319       319       319
49       91       91       91       91        91        91
50      459      459      459      459       459       459
51      167      167      167      167       167       167
52      250      250      250      270       270       270
<class 'pandas.core.frame.DataFrame'>

In [9]:
import pyodbc 

conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=LAPTOP-KUDMLU21;'
                      'Database=victoria;'
                      'Trusted_Connection=yes;')

cursor = conn.cursor()

cursor.execute('''
                UPDATE data
                SET price = 350
                WHERE product_id = 5
                ''')

conn.commit()

ProgrammingError: ('42S22', "[42S22] [Microsoft][ODBC SQL Server Driver][SQL Server]Invalid column name 'product_id'. (207) (SQLExecDirectW)")